<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/images/Png.png" alt="" width="50" height="50" class="d-inline-block align-text-middle">
            <span>憲兵指揮部</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">首頁</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        最新資訊
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/notice.html">指揮部公告</a></li>
                        <li><a class="dropdown-item" href="/joinus.html">加入我們</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        認識憲兵
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/mpdept.html">憲兵部門介紹</a></li>
                        <li><a class="dropdown-item" href="/daily.html">日常勤務</a></li>
                        <li><a class="dropdown-item" href="/event.html">活動紀錄</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        認識高層
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/CO.html">指揮官</a></li>
                        <li><a class="dropdown-item" href="/DCO.html">副指揮官</a></li>
                        <li><a class="dropdown-item" href="/COS.html">參謀長</a></li>
                        <li><a class="dropdown-item" href="/DCOS.html">副參謀長</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        轄下單位
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/MPDSC.html">勤務支援大隊</a></li>
                        <li><a class="dropdown-item" href="/MPSSC.html">特種勤務大隊</a></li>
                        <li><a class="dropdown-item" href="/MPTC.html">憲兵訓練中心</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        更多資訊
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item"
                                href="https://sites.google.com/view/law-roca/%E9%A6%96%E9%A0%81?authuser=0">法規資料庫</a>
                        </li>
                        <li><a class="dropdown-item"
                                href="https://sites.google.com/view/roca-584/%E9%A6%96%E9%80%81">陸軍裝甲第五八四旅</a></li>
                        <li><a class="dropdown-item"
                                href="https://sites.google.com/view/robloxrocaaasfc/%E9%A6%96%E9%A0%81">陸軍航空特戰指揮部</a></li>
                        <li><a class="dropdown-item" href="https://sites.google.com/view/roca2022">ROCA官方網站</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>