<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">
            <img src="/images/MP.png" alt="" width="50" height="50" class="d-inline-block align-text-middle">
            <span><strong>憲兵指揮部-內部系統</strong></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="/index.html">首頁</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">最新資訊</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/notice.html">指揮部公告</a></li>
                        <li><a class="dropdown-item" href="/joinus.html">加入我們</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link text-danger fw-bold" href="#" id="logoutBtn"><i class="fa fa-sign-out me-1"></i> 登出</a></li>
            </ul>
        </div>
    </div>
</nav>